@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap')

*
  font-family: 'Poppins', sans-serif
  
body
  margin: 0
  padding: 0
  height: 100vh
  background: #eb7c22 no-repeat
  background-size: cover
  font-family: 'Poppins', sans-serif

  

.box
  width: 450px
  background: rgba(0, 0, 0, 0.4)
  padding: 40px
  text-align: center
  margin: auto
  margin-top: 5%
  color: white
  border-radius: 8px

.box-img
  border: 8px solid #fff
  border-radius: 50%
  width: 200px
  height: 200px

.box
  h1
    font-size: 40px
    text-transform: capitalize
    font-family: 'Poppins', sans-serif

  h5
    font-size: 20px

ul
  margin: 0
  padding: 0

.box li
  display: inline-block
  margin: 6px
  list-style: none

  a
    color: white
    text-decoration: none
    font-size: 60px
    transition: all ease-in-out 250ms

    &:hover
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff
      transform: scale(1.3)

@media screen and (orientation: portrait)
  .box
    margin-top: 240px
    transform: scale(1.5)
    width: 380px
    height: 520px

@media screen and (orientation: landscape)
  .box
    height: 510px