nav
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 25px
  padding-left: 10%
  padding-right: 10%
  font-family: "Century Gothic", sans-serif

.logo
  color: white
  font-size: 38px
  font-family: "Century Gothic", sans-serif
  text-decoration: none
  font-weight: bold

  &:hover
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff
    font-family: "Century Gothic", sans-serif
    transition: 0.5s

nav ul li
  list-style-type: none
  display: inline-block
  padding: 10px 20px

  a
    color: white  
    text-decoration: none
    font-size: 21px
    font-weight: bold
    font-family: "Century Gothic", sans-serif

    &:hover
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff
      font-family: "Century Gothic", sans-serif
      transition: 0.3s
      cursor: pointer

button
  border: none
  background: #9b4c0b
  padding: 12px 30px
  border-radius: 10px
  color: white
  font-weight: bold
  font-size: 29px
  transition: 0.4s
  font-family: "Century Gothic", sans-serif

  &:hover
    transform: scale(1.3)
    font-family: "Century Gothic", sans-serif
    cursor: pointer
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff

  a
    color: white
    text-decoration: none
    font-weight: bold